{
  "name": "weweb-front",
  "version": "3.5.0",
  "private": true,
  "scripts": {
    "build-front": "vue-cli-service build --mode front.prod src/_front/main.js",
    "build-front-preprod": "vue-cli-service build --mode front.preprod src/_front/main.js",
    "build-front-staging": "vue-cli-service build --mode front.staging src/_front/main.js",
    "build-front-dev": "vue-cli-service build --mode front.dev src/_front/main.js",
    "serve": "vue-cli-service serve --open --mode serve.front --port=4040 src/_front/main.js"
  },
  "dependencies": {
    "@vueuse/head": "0.7.5",
    "axios": "0.26.1",
    "color-string": "1.9.0",
    "html-escaper": "^3.0.3",
    "json-stable-stringify": "1.0.1",
    "lodash.clonedeep": "4.5.0",
    "lodash.get": "4.4.2",
    "lodash.isempty": "4.4.0",
    "lodash.isequal": "4.5.0",
    "lodash.isobject": "3.0.2",
    "lodash.merge": "4.6.2",
    "lodash.set": "4.3.2",
    "lodash.setwith": "4.3.2",
    "lodash.unset": "4.5.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "tiny-emitter": "2.1.0",
    "uuid": "8.3.2",
    "vue": "3.2.19",
    "vue-cookie-next": "1.3.0",
    "vue-meta": "2.4.0",
    "vue-router": "4.0.14",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-react": "7.16.7",
    "@types/json-stable-stringify": "1.0.34",
    "@vue/babel-preset-app": "4.5.17",
    "@vue/cli-service": "4.5.17",
    "@vue/compiler-sfc": "3.2.31",
    "@weweb/prerender-spa": "2.0.6",
    "babel-loader": "8.2.3",
    "babel-polyfill": "6.26.0",
    "babel-preset-vue": "2.0.2",
    "node-sass": "6.0.1",
    "sass-loader": "10.2.1",
    "weweb-strip-block": "0.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
